# link-filter-api

./: .dockerignore_admindashboard  .env  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  dockerfile.admindashboard  refresh.sh  settings.gradle  update.sh
src/main/java/com/koala/linkfilterapp/linkfilterapi/config/: WebSecurityConfig.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/controller/: ControllerConstants.java  LinkController.java  LoginController.java  MainController.java  OAuthLoginController.java  SponsorController.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/controller/common/: ControllerConstants.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/controller/discord/: DiscordController.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/controller/maintenance/: IpMaintenanceController.java  LinkMaintenanceController.java  ReportMaintenanceController.java  RequestHistoryMaintenanceController.java  SponsorMaintenanceController.java  UserManagementController.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/repository/: DiscordSettingsRepository.java  IpAddressRepository.java  LinkReportRepository.java  LinkRepository.java  LoginHistoryRepository.java  RequestHistoryRepository.java  RoleRepository.java  SponsorRepository.java  UserRepository.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/service/common/: CommonApiConstants.java  IpAddressService.java  RequestHistoryService.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/service/discord/: DiscordService.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/service/ipaddress/: IpAddressService.java
src/main/java/com/koala/linkfilterapp/linkfilterapi/service/link/: LinkConverter.java  LinkService.java  LinkUtils.java  LinkValidationService.java
src/main/java/com/koala/linkfilterapp/linkfilterapp/: LinkfilterappApplication.java
src/main/java/com/koala/linkfilterapp/linkfilterapp/config/: AppProperties.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/koala/linkfilterapp/linkfilterapp/security/: UserService.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/com/koala/linkfilterapp/linkfilterapi/service/: LinkConnectionValidationServiceTest.java  LinkServiceTest.java  SponserServiceImplTest.java
src/test/java/com/koala/linkfilterapp/linkfilterapp/: LinkfilterappApplicationTests.java
(+149 files in other folders)
