plugins {
//	id 'org.springframework.boot' version '2.5.5'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

jacoco {
	toolVersion = "0.8.7"
}

group = 'com.koala.linkfilterapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'net.sf.dozer', name: 'dozer', version: '5.4.0' exclude group: "org.slf4j", module: "slf4j-log4j12"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.security:spring-security-test:5.6.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
  	implementation 'org.projectlombok:lombok:1.18.22'
 	 compileOnly 'org.projectlombok:lombok:1.18.22'
	implementation 'commons-net:commons-net:3.8.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation 'org.junit.platform:junit-platform-commons:1.8.2'
	testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.49'
}

test {
	tasks.withType(Test) {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}