spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.initialization-mode=always
# NOTE This DB wont allow simultaneous connections when the Heroku Deployment is live
#spring.datasource.url=jdbc:mysql://lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/peay5fsecr82nhry?reconnect=true
#spring.datasource.username=vaaug846srci5sgg
#spring.datasource.password=nxhijjpuzylh7y3f

spring.datasource.url=jdbc:mysql://localhost:3308/linkDb?reconnect=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.datasource.url=jdbc:mysql://localhost:3308/linkDb?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=password

#logging.level.org.springframework.web: DEBUG
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8080
server.error.whitelabel.enabled=true