spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.initialization-mode=always
# NOTE This DB wont allow simultaneous connections when the Heroku Deployment is live
#spring.datasource.url=jdbc:mysql://lfmerukkeiac5y5w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/peay5fsecr82nhry?reconnect=true
#spring.datasource.username=vaaug846srci5sgg
#spring.datasource.password=nxhijjpuzylh7y3f

spring.datasource.url=jdbc:mysql://localhost:3308/linkDb?reconnect=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1 

#o-auth2
spring.security.oauth2.client.registration.github.clientId=28d64afa84bde53af5db
spring.security.oauth2.client.registration.github.clientSecret=654e23c16906778f38b3738e6ae6d72f9cf47363
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.datasource.url=jdbc:mysql://localhost:3308/linkDb?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=password

#logging.level.org.springframework.web: DEBUG
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8080
server.error.whitelabel.enabled=true